<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
  // Define an object with a property and two methods
const myObject = {
    value: 10,
    // Traditional function
    multiplyTraditional: function(num) {
        console.log("Traditional Function:");
        console.log("Value of this:", this);          // Refers to the object itself
        console.log("Multiplication Result:", this.value * num);  // Uses the value property of the object
    }, 
    // Arrow function
    multiplyArrow: (num) => {
        console.log("Arrow Function:");
        console.log("Value of this:", this);          // Refers to the global object or undefined in strict mode
        console.log("Multiplication Result:", (this.value || 0) * num);  // Will not use the value property of the object
    }
};
myObject.multiplyTraditional(5);
// Output will show this referring to myObject, and the result will be 50
myObject.multiplyArrow(5);
// Output will show this referring to the global object or undefined, and the result will be NaN or 0
</script>
</body>
</html>