<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=3;
        console.log(a*2.5);//implicit
        var b=parseFloat(a);//number->explicit
        console.log(typeof b);

        //task_27:
        var a=true;
        console.log(typeof a);
        var b=String(a);
        console.log(typeof b);

    </script>
</body>
</html>