<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=true && true && false;//false
        let c=true && true;//true
        let d=true||false;//true
        let b=true||false||false;//true
        console.log(a,c,d,b);
        let fs=""
        let ls=""
        let sn="ruthran";
        if(fs||ls||sn){
            alert("ruthran was implemented succesfully");
        }
        //if the first operand is truthy it returns the second operand.
        alert(6 && 5);//5
        alert(null && 5);//null
        console.log(!true)//false
    </script>
</body>
</html>