<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //single line comment explain to solve the code in 1 line. 
        /*
        multi-line comment used to explain the paragragh in multi lines. 
        */
       //task 7: There is no difference between single line semicolon,multiple line semicolon.
    </script>
</body>
</html>