<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let name="ruthran";
        console.log(`the world famous loverboy is ${name}`);
        let message="hello";
        message=12425;
        console.log(message);
        const c=9;
        c=10;
        console.log(c);//error assignment to const variable.
        var s="rakesh";
        s=10;
        console.log(s);
    </script>
</body>
</html>