<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a="4";
        let b=4;
        let c=1;
        let d=true;
        let user=null;
        let f=undefined;
        console.log(a==b);//true
        console.log(a===b);//false
        console.log(user==f);//true
        console.log(user===f);//false
    </script>
</body>
</html>