<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       function inRange(number,min,max){
        return number>=min && number <=max;
       }
        let number=7;
        let min=2;
        let max=10;
        if(inRange(number,min,max)){
            console.log(`${number} is in range`);//7 is in range.
        }else{
            console.log(`${number} is not in range`);
        }
    </script>
</body>
</html>