<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        "use strict"//Uncaught ReferenceError ReferenceError: a is not defined bys use "use strict"
        
        a="string";//a should print if we dont use "use strict mode".
        console.log(a);
        console.log(delete(a));//we cannot delete in use strict mode.
        //Uncaught SyntaxError SyntaxError: Delete of an unqualified identifier in strict mode.
    </script>
</body>
</html>